#BANCO DE DADOS
# (autoreconnect=true) => serve para reconectar automaticamente caso de problema na conexão com banco

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.sql.init.platform=postgres

#JPA
spring.jpa.hibernate.ddl-auto=update
#Evitar erros de console que podem prejudicar no console.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Contexto
server.servlet.context-path=/loja_virtual_mentoria

#Upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#Server
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

#Codificação
spring.http.encoding.charset=UTF-8
#server.servlet.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.servlet.encoding.enabled=true
spring.http.encoding.force=true
#server.servlet.encoding.force=true
spring.http.encoding.force-request=true
#server.servlet.encoding.force-request=true
spring.http.encoding.force-response=true
#server.servlet.encoding.force-response=true

#Conexões
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout=20000
#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=200
#Máximo do pool de conexão (Conexões ativas)
spring.datasource.hikari.maximum-pool-size=550 

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550

#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron= 0 0 4 * * *

#Liberar acessos a pasta para Spring Security não bloquear
spring.mvc.static-path-pattern=/resources/static/**















